MY TASKS

1) Create project folder and initialize GitHub repository
2) Add LICENSE (MIT) file
3) Create source and header files
4) Install and configure ncurses
5) Create basic terminal UI
6) Define Course struct
7) Use typedef for Course
8) Implement dynamic course creation
9) Prevent duplicate course codes
10) Add course via UI
11) Assign prerequisite via UI
12) Allow independent courses
13) Mark course as passed
14) Check prerequisite completion
15) List available courses
16) List locked courses
17) Handle invalid user input
18) Free all allocated memory
19) Test with Valgrind
20) (Optional) Add file save/load